pageextension 31023131 "Column Layout" extends "Column Layout"
{
    layout
    {
        addafter("Amount Type")
        {
            field("Amount Type 2";"Amount Type 2")
            {
                ApplicationArea = Basic,Suite;
                ToolTip ='Specifies the Amount Type 2';
            }
            field("Amount Type 3";"Amount Type 3")
            {
                ApplicationArea = Basic,Suite;
                ToolTip ='Specifies the Amount Type 3';
            }
        }
    }
    
}