________________________
PACKAGE
________________________
Cash-Flow
Cheques em Português
Verificação Plano de Contas
Números Bancários
Taxonomias
Códigos CAE
Balancetes
Extrato Fornecedor
Intrastat
Comunicação Inventário AT
Campo Conta Liquidação Nota de Crédito
Registo Inventário Físico
Lancamento Regularizacao
Ajuste Taxas de Câmbio
Certificação de Documentos
IRC Modelo 22   
                 - Rever Legislacao;
Livro Faturas Recebidas/Emitidas
                 - Código comentado de devs ainda não feitos; - ND%;
                 - Keys novas na VAT Entry;
COPE Banco de Portugal
                 - Codeunit 12 - PostCust e PostVend (Dúvida onde invocar código);
                 - fazer exportacao xmlport;
Esquema de Contas Valor Coluna
                 - Erro ao clicar overview quando temos Balance a true (Invalid Column Name - Net Change);
Notas de Crédito de Acordo com Fatura
                 - Cod31022931.PTSSCreditInvoiceMgmt - Resolver problema
                 - Esconder campos credit to doc no e credit to doc line no dependendo da serie se credita ou nao. BUG MS;

Comunicacao AT
                 - WIP;

HABILITAR EVENTOS NA TRANSACTIONNO MGMT E NA CREDITINVOICEMGMT
________________________
Extra Application
________________________                 
Regras de Negócio
                 - tab 23 Vendor - Validação OnDelete;
                 - tab 18 Customer - Validação OnDelete;
                                   - Consumidor Final campo;
                                   - Vat Registration No. End Consumer Validation;
                 - tab 36 e 38 - CheckMasterData;
                 - tab Item/Resource/Item Charge/Service Item - CheckDuplicates() + CheckLedgerEntries() + UpdateItemCategory();
                 - tab 15 - Conta maior com contas relacionadas nao pode ser eliminada;
                          - Direct Posting = false quando conta = Total;
                          - FillDefaultValues;
                          - Alteracao da funcao CheckGLAcc para incluir TestField ao Name - O evento é chamdado na cod 31022924;
                 - Tab 81  - Get Vend Info e Get Cust Info são chamdadas na cod GenJnlLine Event Handler;
Configuracao SAFT
                 - VAT Posting Setup
                 - Validacoes Linhas dos Documentos
                 - Informacao Empresa
                 - No Series
                 - Linhas No. Series
 
________________________
ISOLADO
________________________
Retenções da Fonte - Falta atualizar(nova versao do dev) / resolver chamada cod.90/Cod.12?

