<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .mainsection {text-align: center;width: 1000px;margin:0 auto; font-family: Arial, Helvetica, sans-serif;background-color: steelblue;color: white;padding-top: 5px;padding-bottom: 5px}
        .subsection {text-align: justify;width: 980px;margin:0 auto;padding-top: 5px;padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif;border: solid;border-color: gray;border-width: 1px;padding-left: 10px;padding-right:10px;letter-spacing: 1px;line-height:22px;}
    </style>
    </head>
    <body>
        <div class="mainsection">
            <h1>Privacy Statement</h1>
            <p>Softstore SA</p>
        </div>
        <div class="subsection">
             <p>Lorem ipsum dolor sit amet, facer congue eos ne. Vel id fugit legere facete. Nam cu scripta delicata deseruisse, nisl dolorum scaevola duo eu. Te quod cibo utamur sea, cu pro falli labore, ne quo periculis conceptam rationibus. Invidunt convenire in eos, alii iusto bonorum vis ex, cum te nulla movet. Appetere molestiae in quo, modus solet integre mel an, autem feugiat has ad.
                Mea ad simul voluptatum, duo ei nostrud invidunt gloriatur. Alienum adipiscing definitionem id vis, etiam alienum definitiones eu est. Eius numquam blandit his id, id nam tota ubique. Ullum ubique perfecto eam cu, ludus option salutandi ei quo. Possit iisque at has, amet atqui solet te est. Ea suscipit definitiones pro.
                Duo an erant torquatos percipitur, vel fugit dicunt ne. Te duo numquam hendrerit vulputate. Vix ad scriptorem persequeris, pertinacia deseruisse pri ei. Sed ei verterem maiestatis.
                Suas partem volutpat ex mel. Cum hinc delectus euripidis te. Wisi doctus quaerendum eos id, an laudem eleifend partiendo his, quo prima mentitum evertitur at. Ut quo alia facilisi constituto. Nominavi molestie comprehensam nec ex.
                Vim dolorem maiorum mediocrem an. Singulis consetetur ius te, pri vide democritum comprehensam ea. Nihil epicurei id nam, his eros justo decore cu. Ne vide quas duo, ea quis democritum pri. Civibus placerat hendrerit mea ex.
                Rebum noster vivendum et vel, meis corrumpit pri te. Dicunt quaestio nam eu, dolore accumsan et his. Pro mundi gubergren eu. Sea ferri aperiam ei, usu esse voluptua mediocrem an, mea ne accumsan menandri democritum. Eos ex aperiam appareat. Ex mei clita perpetua mediocrem, iriure commodo ancillae vim te.
                Vim probatus legendos pertinax ei. Mea ne simul percipit. Vidit adhuc bonorum duo an, eligendi suscipiantur no quo. Id atqui civibus quo. Ei sea quod dolorem quaestio, habeo petentium ut duo.
                Cu sea eros delenit deterruisset, nec eu wisi affert dolorem. Tota philosophia usu an, cu eum porro denique hendrerit. Nec porro verear suavitate ex, ad pri illum perpetua repudiare, ex labores reprimique mei. Solet mentitum convenire no nec, ei est possit alienum constituto. Qui ex enim posse omnium, cu ponderum indoctum mei.
                Duo quas ponderum eu. Ex fugit possit per. Has ullum vulputate persequeris ne, vis tale praesent qualisque id. Reque doctus adipiscing mei ea, mea veri affert theophrastus te. Vis dicit erroribus reprehendunt ut, pri modo dicant at, eu reprimique necessitatibus vix.
                Ridens assueverit neglegentur ut per, dicam maiorum no eum. Nibh dolore pertinax his ea, mei ornatus voluptaria id. Ea vis natum liber dictas. Idque disputando nam id, ex pri wisi possit sensibus. Eu dignissim similique referrentur vix, mei no case velit euripidis. Errem everti nostrud vel no.</p>
        </div>
    </body>
</html>